status = error
dest = err

name = PropertiesConfig
 
property.filename = logs/jpa-srv.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = all
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filename = ${filename}
appender.rolling.filePattern = logs/log-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# 86400 are the seconds in a day
appender.rolling.policies.time.interval = 86400
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100
 
logger.rolling.name = it.objectmethod.asteroid
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
logger.rolling.appenderRef.console.ref = STDOUT
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT